# cps2

./: .gitignore  CPSAssignment2.sln  Dockerfile  README.md
CPSAssignment2.Benchmark/: CPSAssignment2.Benchmark.csproj  Customers.csv  Customers_utf8.csv  Items.csv  MeasurementTool.cs  Program.cs  RandomCustomer.csv  RandomItems.csv
CPSAssignment2.Benchmark/Models/: DbCommonMethods.cs  ICRUD.cs  MasterCustomer.cs  MasterItem.cs  StoreLocation.cs
CPSAssignment2.Benchmark/Models/MongoDb/BankTransactionDeNorm/: Account.cs  MonBankDeNormDbContext.cs  Transaction.cs  User.cs
CPSAssignment2.Benchmark/Models/MongoDb/BankTransactionNorm/: Account.cs  MonBankNormDbContext.cs  Transaction.cs  User.cs
CPSAssignment2.Benchmark/Models/MongoDb/BanktTransactionDeNorm/: Account.cs  MonBankDeNormDbContext.cs  Transaction.cs  User.cs
CPSAssignment2.Benchmark/Models/MongoDb/MongoTest/: MongoDbTest.cs
CPSAssignment2.Benchmark/Models/MongoDb/SaleDeNorm/: Customer.cs  Item.cs  MonSaleDeNormDbContext.cs  Sale.cs
CPSAssignment2.Benchmark/Models/MongoDb/SaleNorm/: Customer.cs  Item.cs  ItemTag.cs  MonSaleNormDbContext.cs  Sale.cs  SaleItem.cs  Tag.cs  TagItem.cs
CPSAssignment2.Benchmark/Models/Postgresql/BankTransactionDeNorm/: PsqlBankDeNormDbContext.cs  Transaction.cs  User.cs
CPSAssignment2.Benchmark/Models/Postgresql/BankTransactionNorm/: Account.cs  PsqlBankNormDbContext.cs  Transaction.cs
CPSAssignment2.Benchmark/Models/Postgresql/PostgresTest/: PostgresDbTest.cs  User.cs
CPSAssignment2.Benchmark/Models/Postgresql/SaleDeNorm/: Customer.cs  Item.cs  ItemTag.cs  PsqlSaleDeNormDbContext.cs  Sale.cs  Tag.cs  TagItems.cs
CPSAssignment2.Benchmark/Models/Postgresql/SaleNorm/: Customer.cs  Item.cs  ItemTag.cs  PsqlSaleNormDbContext.cs  Sale.cs  SaleItem.cs  Tag.cs  TagItem.cs
CPSAssignment2.Benchmark/Properties/: launchSettings.json
